# spring-cloud-stream-outbox-extension

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-master.yml  release.yml
config/checkstyle/: checkstyle.xml
docs/resources/: outbox-extension-diagram  social-media-image.xcf
src/main/java/com/dilaverdemirel/outbox/domain/: OutboxMessage.java  OutboxMessageStatus.java
src/main/java/com/dilaverdemirel/outbox/dto/: OutboxMessageEvent.java  OutboxMessageEventMetaData.java
src/main/java/com/dilaverdemirel/outbox/exception/: OutboxMessagePayloadJsonConvertException.java  OutboxMessageValidationException.java
src/main/java/com/dilaverdemirel/outbox/listener/: OutboxMessageHandler.java  OutboxMessagePublisher.java
src/main/java/com/dilaverdemirel/outbox/publisher/: OutboxMessagePublisher.java
src/main/java/com/dilaverdemirel/outbox/repository/: OutboxMessageRepository.java
src/main/java/com/dilaverdemirel/outbox/service/: OutboxMessagePublisherService.java
src/main/java/com/dilaverdemirel/outbox/service/impl/: OutboxMessagePublisherServiceImpl.java
src/main/java/com/dilaverdemirel/outbox/util/: JsonUtil.java
src/main/java/com/dilaverdemirel/spring/outbox/domain/: OutboxMessage.java  OutboxMessageStatus.java
src/main/java/com/dilaverdemirel/spring/outbox/dto/: OutboxMessageEvent.java  OutboxMessageEventMetaData.java
src/main/java/com/dilaverdemirel/spring/outbox/exception/: OutboxMessageNotFoundException.java  OutboxMessagePayloadJsonConvertException.java  OutboxMessageValidationException.java
src/main/java/com/dilaverdemirel/spring/outbox/listener/: OutboxMessageHandler.java  OutboxMessagePublisher.java
src/main/java/com/dilaverdemirel/spring/outbox/repository/: OutboxMessageRepository.java
src/main/java/com/dilaverdemirel/spring/outbox/scheduler/: FailedOutboxMessageSchedulerService.java
src/main/java/com/dilaverdemirel/spring/outbox/service/: FailedOutboxMessageService.java  OutboxMessagePublisherService.java  OutboxMessageService.java
src/main/java/com/dilaverdemirel/spring/outbox/service/impl/: FailedOutboxMessageServiceImpl.java  OutboxMessagePublisherServiceImpl.java  OutboxMessageServiceImpl.java
src/main/java/com/dilaverdemirel/spring/outbox/util/: JsonUtil.java  MessageUtils.java  StringUtils.java
src/test/java/com/dilaverdemirel/outbox/dto/: DummyMessagePayload.java
src/test/java/com/dilaverdemirel/outbox/listener/: OutboxMessageHandlerTest.java  OutboxMessagePublisherTest.java
src/test/java/com/dilaverdemirel/outbox/publisher/: OutboxMessagePublisherTest.java
src/test/java/com/dilaverdemirel/outbox/service/: OutboxMessagePublisherServiceImplTest.java
src/test/java/com/dilaverdemirel/outbox/util/: JsonUtilTest.java
src/test/java/com/dilaverdemirel/spring/outbox/dto/: DummyMessagePayload.java
src/test/java/com/dilaverdemirel/spring/outbox/listener/: OutboxMessageHandlerTest.java  OutboxMessagePublisherTest.java
src/test/java/com/dilaverdemirel/spring/outbox/scheduler/: FailedOutboxMessageSchedulerServiceTest.java
src/test/java/com/dilaverdemirel/spring/outbox/service/: OutboxMessagePublisherServiceImplTest.java
src/test/java/com/dilaverdemirel/spring/outbox/service/impl/: FailedOutboxMessageServiceImplTest.java  OutboxMessagePublisherServiceImplTest.java  OutboxMessageServiceImplTest.java
src/test/java/com/dilaverdemirel/spring/outbox/util/: JsonUtilTest.java  MessageUtilsTest.java
